# Midnight-Launcher

./: .gitignore  App.axaml  App.axaml.cs  ConfigService.cs  ExperimentalMainWindow.axaml  ExperimentalMainWindow.axaml.cs  GEMINI.md  HOWTOCUSTOMIZE.MD  LauncherPaths.cs  LoggingService.cs  MainWindow.axaml  MainWindow.axaml.cs  Midnight-Launcher.csproj  MidnightLauncher.wxs  Program.cs  README.md  SecurityService.cs  SettingsService.cs  TODO.md  TelemetryService.cs
.github/workflows/: build.yml  release.yml
Resources/: Icons.axaml
